.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.first-row {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.last-row,
.first-row,
.last-row-1 {
  border: 2px solid black;
}

.first-row-1,
.first-row-2,
.second-row,
.last-row-1,
.second-row-1,
.third-row-1 {
  border-right: 2px solid black;
}
.third-row-1 {
  border-top: 3px solid black;
}
.first-row-2-1 {
  border-bottom: 2px solid black;
}

.second-row-2 {
  border-bottom: 3px solid black;
}

.second-row-1,
.second-row-2,
.first-row-2-2,
.last-row-2 {
  border-top: 2px solid black;
}

.first-row-1,
.first-row-2,
.second-row-2,
.last-row-2,
.first-row-3,
.third-row-2 {
  border-left: 2px solid black;
}

.second-row,
.last-row,
.third-row {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
}
